[gd_scene load_steps=3 format=3 uid="uid://bhv0mk0v5xf3p"]

[ext_resource type="Theme" uid="uid://befyp5hugoswj" path="res://Assets/Themes/MainTheme.tres" id="1_5ftts"]
[ext_resource type="Script" uid="uid://cohehnr7q4v1v" path="res://Source/Components/TeamCard/TeamCard.cs" id="1_12n43"]

[node name="TeamCard" type="Panel" node_paths=PackedStringArray("TeamNameLineEdit", "ColorPicker")]
custom_minimum_size = Vector2(450, 450)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_5ftts")
script = ExtResource("1_12n43")
TeamNameLineEdit = NodePath("VBoxContainer/MarginContainer/TeamNameLineEdit")
ColorPicker = NodePath("VBoxContainer/MarginContainer2/HBoxContainer/ColorPickerButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TeamNameLineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "TEAM 1"
alignment = 1
max_length = 16

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.9019608, 0.4627451, 1)

[node name="Button2" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="VBoxContainer/MarginContainer/TeamNameLineEdit" to="." method="OnTeamNameLabelTextChanged"]
[connection signal="text_submitted" from="VBoxContainer/MarginContainer/TeamNameLineEdit" to="." method="OnTeamNameLabelTextSubmitted"]
[connection signal="color_changed" from="VBoxContainer/MarginContainer2/HBoxContainer/ColorPickerButton" to="." method="OnColorPickerColorChanged"]
